{
  "keywords":[
    "ads.",
    "ad?",
    "/ads/",
    "/ad/",
    "ads?",
    "sponsor",
    "doubleclick.net",
    "mobileapptracking.com",
    "mydas.mobi",
    "crashlytics.com",
    "crashdump.",
    "/sponsoredplaylist/",
    "premium",
    "google",
    "upsell",
    "geo3",
    "omaze",
    "d361oi6ppvq2ym",
    "pagead",
    "showads",
    "product-state",
    "appspot",
    "nielsen",
    "googleapis",
    "adjust",
    "research"
  ]
}
